# Copier en .env et remplir (ou utiliser variables d'environnement)
SECRET_KEY=lpsic2025
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=athonbm6@gmail.com
MAIL_PASSWORD=BM142006
DATABASE_URL=sqlite:///library.db
SCHEDULER_INTERVAL_MINUTES=1440


